{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2020",
    "moduleResolution": "bundler",
    "strict": true,
    "types": [],
    "skipLibCheck": true,
    "lib": ["es2020", "dom"],
    "outDir": "../node_modules/.cache/notifications-test"
  },
  "files": ["../src/notificationsUtils.ts"]
}
